[tox]
envlist = py35
skipsdist = True

[testenv]
venv_update =
    {toxinidir}/vendor/venv-update \
        venv= {envdir} \
        install= \
            -r {toxinidir}/requirements.txt \
            -r {toxinidir}/requirements-dev.txt
commands =
    {[testenv]venv_update}
    check-requirements
    coverage erase
    coverage run -m pytest -v tests
    pre-commit run --all-files

[flake8]
max-line-length = 119

[pep8]
# autopep8 will rewrite lines to be shorter, even though we raised the length
ignore = E501
